<?php
return [
  'title' => 'Advertisements',
  'add.advertisement' => 'Add Advertisement',
  'edit.advertisement' => 'Edit Advertisement',
  'name' => 'Name',
  'category_type' => 'Category Type',
  'service' => 'Service',
  'action' => 'Action',
  'advertisement.add' => 'Advertisement Added',
  'advertisement.edit' => 'Advertisement Edited',
  'add.title' => 'Add Advertisement',
  'add.description' => 'Add Advertisement From Here!',
  'edit.description' => 'Edit Advertisement From Here!',
  'name_ar' => 'Name In Arabic',
  'name_en' => 'Name In English',
  'name.invalid' => 'Please Enter The Name',
  'display_place' => 'Display Place',
  'main.page' => 'Main Page',
  'city.page' => 'City Page',
  'both.page' => 'Both',
  'city' => 'City',
  'edit.title' => 'Edit Advertisement',
  'edit' => 'Edit',
  'request.title' => 'Advertisement Request',
  'advertisement.approve' => 'Advertisement Approved',
  'customer' => 'Customer',
  'approve.the.ad' => 'Approve The Ad',
  'confirm' => 'Confirm',
  'show.title' => 'Display Advertisement',
  'show.description' => 'The Advertisement Details Is Here!',
];
