<?php

return [
    'title' => 'Categories',
    'add.category' => 'Add Category',
    'name' => 'Name',
    'action' => 'Action',
    'name_ar' => 'Name IN Arabic',
    'name_en' => 'Name IN English',
    'name.invalid' => 'Please Enter The Name Of Category',
    'choose' => 'Choose...',
    'type' => 'Category Type',
    'close' => 'Close',
    'add' => 'Add',
    'edit' => 'Edit',
    'ok' => 'Ok',
    'edit.category' => 'Edit Category',
    'edit.category.type' => 'Edit Category Type',
    'are.you.sure' => 'Are You Sure?',
    'not.able.revert' => 'You will not be able to revert this!',
    'delete' => 'Delete!',
    'deleted' => 'Deleted!',
    'category.add' => 'Category Added',
    'category.edit' => 'Category Edited',
    'category.cannot.delete' => 'Category Is In Use',
];
