<?php

return [
    'title' => 'Cities',
    'add.city' => 'Add City',
    'name' => 'Name',
    'zone' => 'Zone',
    'action' => 'Action',
    'choose' => 'Choose...',
    'name_ar' => 'Name In Arabic',
    'name_en' => 'Name In English',
    'name.invalid' => 'Please Enter The Name Of City',
    'close' => 'Close',
    'add' => 'Add',
    'edit' => 'Edit',
    'are.you.sure' => 'Are You Sure?',
    'not.able.revert' => 'You will not be able to revert this!',
    'delete' => 'Delete!',
    'deleted' => 'Deleted!',
    'city.add' => 'City Added',
    'city.edit' => 'City Edited',
    'edit.city' => 'Edit City',
    'city.cannot.delete' => 'City Can Not Delete',
    'ok' => 'Ok',
];
