<?php

return [
    'title' => 'Customers',
    'add.customer' => 'Add Customer',
    'name' => 'Name',
    'email' => 'Email',
    'mobile.number' => 'Mobile Number',
    'zone' => 'Zone',
    'city' => 'City',
    'platform' => 'Platform',
    'action' => 'Action',
    'are.you.sure' => 'Are You Sure?',
    'not.able.revert' => 'You will not be able to revert this!',
    'delete' => 'Delete!',
    'deleted' => 'Deleted!',
    'customer.add' => 'Customer Added',
    'customer.edit' => 'Customer Edited',
    'add.title' => 'Add New Customer',
    'add.description' => 'Add New Customer From Here!',
    'name.invalid' => 'Please Enter The Name Of Customer',
    'email.invalid' => 'Please Enter Valid Email',
    'mobile_number.invalid' => 'Please Enter Valid Mobile Number',
    'password' => 'Password',
    'password.invalid' => 'Password should be at least 8 characters long.',
    'password.confirm' => 'Password Confirmation',
    'password.confirm.invalid' => 'Password Mismatch His Confirmation',
    'android' => 'Android',
    'ios' => 'Ios',
    'choose' => 'Choose...',
    'zone.invalid' => 'Please Select Zone',
    'city.invalid' => 'Please Select City',
    'add' => 'Add',
    'email.in.used' => 'This email is already in use.',
    'mobile_number.in.used' => 'This mobile number is already in use.',
    'edit.title' => 'Edit Customer',
    'edit.description' => 'Edit Customer From Here!',
    'edit' => 'Edit',
];
