<?php

return [
  'title' => 'Roles',
  'add.role' => 'Add Role',
  'role.name' => 'Role Name',
  'action' => 'Action',
  'role.add' => 'Role Added',
  'role.edit' => 'Role Edited',
  'show' => 'Role Details',
  'view' => 'View',
  'add' => 'Add',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'category_type' => 'Category Types',
  'category' => 'Categories',
  'zone' => 'Zones',
  'city' => 'Cities',
  'service' => 'Services',
  'advertisement' => 'Advertisements',
  'advertisement_request' => 'Advertisement Requests',
  'page' => 'Pages',
  'social' => 'Social Medias',
  'contact' => 'Contact Requests',
  'user' => 'Users',
  'customer' => 'Customers',
  'roles.add' => 'Add New Role',
  'select.all' => 'Select All',
];
