<?php
return [
  'title' => 'Services',
  'add.service' => 'Add Service',
  'name' => 'Name',
  'parent_category' => 'Parent Category',
  'sub_category' => 'Sub Category',
  'service.add' => 'Service Added',
  'service.edit' => 'Service Edited',
  'service_info' => 'Service Info',
  'service_zones_cities' => 'Zones & Cities',
  'name.invalid' => 'Please Enter Service Name',
  'name_ar' => 'Name In Arabic',
  'name_en' => 'Name In English',
  'details' => 'Details',
  'facebook_link' => 'Facebook Link',
  'link.invalid' => 'Please Enter A Valid Link',
  'twitter_link' => 'Twitter Link',
  'instagram_link' => 'Instagram Link',
  'false' => 'False',
  'true' => 'True',
  'set.time' => 'Select time..',
  'start_at' => 'Start At',
  'end_at' => 'End At',
  'submit' => 'Submit',
  'fixing_place' => 'Fixing Place',
  'choose' => 'Choose...',
  'zones&services' => 'Zones & Services',
  'add.zone' => 'Add Zone',
  'zone' => 'Zone',
  'city' => 'City',
  'mobile_number' => 'Mobile Number',
  'mobile_number.invalid' => 'Please Enter Valid Mobile Number',
  'edit.service' => 'Edit Service',
];
