<?php
return [
  'title' => 'Users',
  'add.user' => 'Add User',
  'name' => 'Name',
  'username' => 'Username',
  'email' => 'Email',
  'mobile.number' => 'Mobile Number',
  'action' => 'Action',
  'user.add' => 'User Added',
  'user.edit' => 'User Edited',
  'add.title' => 'Add User',
  'add.description' => 'Add User From Here!',
  'name.invalid' => 'Please Enter The Name',
  'email.invalid' => 'Please Enter The Email',
  'username.invalid' => 'Please Enter A Valid Username',
  'profile.image' => 'Profile Image',
  'image.invalid' => 'Please Select Just image',
  'username.in.used' => 'Username Is In Used',
  'role' => 'Role',
  'role.invalid' => 'Please Select The Role',
  'choose' => 'Choose...',
];
