<?php
return [
  'title'=> 'Zones',
  'add.zone'=> 'Add Zone',
  'name'=> 'Name',
  'action'=> 'Action',
  'country'=> 'Country',
  'name_ar'=> 'Name In Arabic',
  'name_en'=> 'Name In English',
  'name.invalid'=> 'Please Enter The Name Of Zone',
  'close'=> 'Close',
  'edit.zone'=> 'Edit Zone',
  'edit'=> 'Edit',
  'are.you.sure'=> 'Are You Sure?',
  'not.able.revert'=> 'You will not be able to revert this!',
  'delete'=> 'Delete!',
  'deleted'=> 'Deleted!',
  'zone.add'=> 'Zone Added',
  'zone.edit'=> 'Zone Edited',
  'zone.cannot.delete'=> 'Zone Can Not Delete',
  'ok'=> 'Ok',
  'add'=> 'Add',
];
