<?php
return [
    'title' => 'الإعلانات',
    'add.advertisement' => 'إضافة إعلان',
    'edit.advertisement' => 'تعديل الإعلان',
    'name' => 'الاسم',
    'category_type' => 'نوع الفئة',
    'service' => 'الخدمة',
    'action' => 'العملية',
    'advertisement.add' => 'تمت إضافة الإعلان',
    'advertisement.edit' => 'تم تعديل الإعلان',
    'add.title' => 'إضافة إعلان',
    'add.description' => 'إضافة إعلان من هنا!',
    'edit.description' => 'تعديل الإعلان من هنا!',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'name.invalid' => 'الرجاء إدخال الاسم',
    'display_place' => 'مكان العرض',
    'main.page' => 'الصفحة الرئيسية',
    'city.page' => 'صفحة المدينة',
    'both.page' => 'الصفحتين',
    'city' => 'المدينة',
    'edit.title' => 'تعديل الإعلان',
    'edit' => 'تعديل',
    'request.title' => 'طلب الإعلان',
    'advertisement.approve' => 'تمت الموافقة على الإعلان',
    'customer' => 'العميل',
    'approve.the.ad' => 'الموافقة على الإعلان',
    'confirm' => 'تأكيد',
    'show.title' => 'عرض الإعلان',
    'show.description' => 'تفاصيل الإعلان هنا!',

];
