<?php

return [
    'title' => 'العملاء',
    'add.customer' => 'إضافة عميل',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'mobile.number' => 'رقم الجوال',
    'zone' => 'المنطقة',
    'city' => 'المدينة',
    'platform' => 'المنصة',
    'action' => 'العملية',
    'are.you.sure' => 'هل أنت متأكد؟',
    'not.able.revert' => 'لن تتمكن من التراجع عن هذا!',
    'delete' => 'حذف!',
    'deleted' => 'تم الحذف!',
    'customer.add' => 'تم إضافة العميل',
    'customer.edit' => 'تم تعديل العميل',
    'add.title' => 'إضافة عميل جديد',
    'add.description' => 'إضافة عميل جديد من هنا!',
    'name.invalid' => 'الرجاء إدخال اسم العميل',
    'email.invalid' => 'الرجاء إدخال بريد إلكتروني صالح',
    'mobile_number.invalid' => 'الرجاء إدخال رقم جوال صالح',
    'password' => 'كلمة المرور',
    'password.invalid' => 'يجب أن تتألف كلمة المرور من ما لا يقل عن 8 أحرف.',
    'password.confirm' => 'تأكيد كلمة المرور',
    'password.confirm.invalid' => 'عدم تطابق كلمة المرور مع تأكيدها',
    'android' => 'أندرويد',
    'ios' => 'آي أو إس',
    'choose' => 'اختر...',
    'zone.invalid' => 'الرجاء اختيار المنطقة',
    'city.invalid' => 'الرجاء اختيار المدينة',
    'add' => 'إضافة',
    'email.in.used' => 'هذا البريد الإلكتروني مستخدم بالفعل.',
    'mobile_number.in.used' => 'هذا الرقم الجوال مستخدم بالفعل.',
    'edit.title' => 'تعديل العميل',
    'edit.description' => 'تعديل العميل من هنا!',
    'edit' => 'تعديل',

];
