<?php

return [
    'title' => 'الأدوار',
    'add.role' => 'إضافة دور',
    'role.name' => 'اسم الدور',
    'action' => 'الإجراء',
    'role.add' => 'تمت إضافة الدور',
    'role.edit' => 'تم تعديل الدور',
    'show' => 'تفاصيل الدور',
    'view' => 'عرض',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'category_type' => 'أنواع الفئات',
    'category' => 'الفئات',
    'zone' => 'المناطق',
    'city' => 'المدن',
    'service' => 'الخدمات',
    'advertisement' => 'الإعلانات',
    'advertisement_request' => 'طلبات الإعلانات',
    'page' => 'الصفحات',
    'social' => 'وسائل التواصل الاجتماعي',
    'contact' => 'طلبات الاتصال',
    'user' => 'المستخدمين',
    'customer' => 'العملاء',
    'roles.add' => 'إضافة دور جديد',
    'select.all' => 'تحديد الكل',

];
