<?php
return [
    'title' => 'الخدمات',
    'add.service' => 'إضافة خدمة',
    'name' => 'الاسم',
    'parent_category' => 'الفئة الرئيسية',
    'sub_category' => 'الفئة الفرعية',
    'service.add' => 'تمت إضافة الخدمة',
    'service.edit' => 'تم تعديل الخدمة',
    'service_info' => 'معلومات الخدمة',
    'service_zones_cities' => 'المناطق والمدن',
    'name.invalid' => 'الرجاء إدخال اسم الخدمة',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'details' => 'التفاصيل',
    'facebook_link' => 'رابط الفيسبوك',
    'link.invalid' => 'الرجاء إدخال رابط صحيح',
    'twitter_link' => 'رابط تويتر',
    'instagram_link' => 'رابط إنستجرام',
    'false' => 'خطأ',
    'true' => 'صحيح',
    'set.time' => 'اختر الوقت..',
    'start_at' => 'بدء في',
    'end_at' => 'انتهاء في',
    'submit' => 'إرسال',
    'fixing_place' => 'مكان التثبيت',
    'choose' => 'اختر...',
    'zones&services' => 'المناطق والخدمات',
    'add.zone' => 'إضافة منطقة',
    'zone' => 'المنطقة',
    'city' => 'المدينة',
    'mobile_number' => 'رقم الجوال',
    'mobile_number.invalid' => 'الرجاء إدخال رقم جوال صالح',
    'edit.service' => 'تعديل الخدمة',
    'show.service' => 'عرض الخدمة',

];
