<?php
return [
    'title' => 'المستخدمين',
    'add.user' => 'إضافة مستخدم',
    'name' => 'الاسم',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'mobile.number' => 'رقم الجوال',
    'action' => 'الإجراءات',
    'user.add' => 'تمت إضافة المستخدم',
    'user.edit' => 'تم تعديل المستخدم',
    'add.title' => 'إضافة مستخدم جديد',
    'add.description' => 'إضافة مستخدم من هنا!',
    'edit.description' => 'تعديل المستخدم من هنا!',
    'name.invalid' => 'الرجاء إدخال الاسم',
    'email.invalid' => 'الرجاء إدخال البريد الإلكتروني',
    'username.invalid' => 'الرجاء إدخال اسم مستخدم صحيح',
    'profile.image' => 'صورة الملف الشخصي',
    'image.invalid' => 'الرجاء اختيار صورة فقط',
    'username.in.used' => 'اسم المستخدم قيد الاستخدام',
    'role' => 'الدور',
    'role.invalid' => 'الرجاء اختيار الدور',
    'choose' => 'اختيار...',
    'edit.title' => 'تعديل المستخدم',
    'role.name' => 'اسم الدور',

];
